events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name karelia-border.ru www.karelia-border.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name karelia-border.ru www.karelia-border.ru;
        ssl_certificate     /etc/letsencrypt/live/karelia-border.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/karelia-border.ru/privkey.pem;

        location /static/ {
            alias /static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            types { text/css css; }
            default_type text/css;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

